<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="https://github.com/Sandjeli/epharma/blob/main/Logo%20du%20site.png?raw=true">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="acceuille.css">
    <title>E.Pharma Mobile</title>
</head>
<body>
<!-- message au milieu de la page -->   
    <header>
<img class="img1" src="https://github.com/Sandjeli/epharma/blob/main/Logo%20du%20site.png?raw=true" width="100" eight="100"></img>
<img class="img2" src="https://www.gifservice.fr/img/gif-vignette-large/88bda66ae1da374e0a04c88501a86701/15151-carte-cote-d-ivoire-afrique-drapeaux.gif" width="100" eight="100"></img>
    </header>
<!-- Fin message au milieu de la page -->   
    <main>
        <p class="PP">Votre pharmacie à portée <br>de clic 😉</p><br>
            <a href="epharma.html">
               <center>
                <button class="animer" style="background-color:rgb(0, 136, 255)"><strong>SUIVANT</strong></button>
               </center>
            </a>
    </main><br><br>

   <!-- Pied de page -->
    
     <!-- Fin pied de page --> 
</body>
</html>
